{
  "name": "homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "emailjs-com": "^3.2.0",
    "gray-matter": "^4.0.3",
    "nodemailer": "^7.0.5",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.5.13",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/preact": "^4.1.0",
    "typescript": "^5.8.3"
  }
}
